APP_NAME="{{ cookiecutter.project_name}}"
DESCRIPTION="{{ cookiecutter.description }}"
VERSION="{{ cookiecutter.version }}"
DEBUG=True
DATABASE_URL=
OKTA_ISSUE=
OKTA_AUDIENCE=
OKTA_CLIENT_ID=
AZURE_APP_INSIGTHS_CONNECTION_STRING=